<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/header.css" type="text/css" />
  <link rel="stylesheet" href="./css/format.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/main.js"></script>
  <title>PANMry Works</title>
</head>

<body id="for-about">
  <header id="body-header"></header>
  <main>
    <div class="m-header-hidden"></div>
    <section class="m-sections">
      <h2>ABOUT</h2>
      <hr>
      <!-- <div class="sub-sections">
        <h3 class="sub-sections-header">Abstract</h3>
        <hr class="sub-hr">
        <dl class="toggle_contents">
          <dt class="toggle_title" id="developpers"><span class="toggle_btn">開く</span>Developpers</dt>
          <dd class="bordered">
            <p>・Person 1</p>
            <p>・Person 2</p>
            <p>・Person 3</p>
            <p>・Person 4</p>
          </dd>
        </dl>
      </div> -->
      <div class="sub-sections">
        <h3 class="sub-sections-header">Contact</h3>
        <hr class="sub-hr">
        <!-- Contact Us -->
        <div class="contents">
          <p>ご意見・お問い合わせは、下記までお願いします。</p>
          <p>Email:&nbsp;&nbsp;&nbsp;&nbsp;ysk1122.dev@gmail.com</p>
        </div>
      </div>
    </section>
  </main>

  <footer id="body-footer"></footer>
</body>

<style>
  section {
    background-color: var(--m-bgcolor-1);
  }

  div.contents {
    width: 80%;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
    border: 1px solid var(--white);
    border-radius: 5px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .m-sections h2 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding: 15px 0px;
    color: var(--h-nav-list-active);
  }

  .sub-sections h3 {
    width: 100%;
    text-align: center;
    font-size: 25px;
    padding-bottom: 4px;
    color: var(--h-nav-list-active);
  }

  .toggle_contents {
    /* border-bottom: 1px solid rgb(77, 43, 111); */
    width: 100%;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 15px;
  }

  .toggle_title {
    position: relative;
    padding: 5px 0px;
    cursor: pointer;
    font-size: 19px;
    text-align: center;
    color: var(--base-white);
  }

  .toggle_btn {
    position: absolute;
    top: 50%;
    left: calc(50% - 80px);
    transform: translateY(-50%);
    display: block;
    width: 24px;
    height: 24px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 50%;
  }

  .toggle_btn:before,
  .toggle_btn:after {
    display: block;
    content: '';
    background-color: rgb(202, 202, 202);
    position: absolute;
    width: 10px;
    height: 2px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .toggle_btn:before {
    width: 2px;
    height: 10px;
  }

  .toggle_title.selected .toggle_btn:before {
    content: normal;
  }

  .toggle_contents dd {
    display: none;
  }

  .toggle_contents dl {
    display: none;
    margin-bottom: 15px;
  }

  .toggle_contents p {
    color: var(--base-white);
    font-size: 1.2em;
  }

  .bordered {
    border: 1px solid var(--h-nav-list-active);
    border-radius: 5px;
    padding: 15px;
  }

  /* form css (source: https://www.legit.co.jp/contact_css/17931) */
  em {
    font-style: normal;
  }

  .form01 {
    margin: 0 auto;
  }

  @media only screen and (max-width: 768px) {
    .form01 {
      width: 95%;
    }
  }

  .form01 form {
    width: 100%;
  }

  .form01 form ul {
    width: 100%;
    background: var(--sub-bg-color);
  }

  .form01 form ul li {
    position: relative;
    overflow: hidden;
    margin: .5em 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  @media only screen and (min-width: 769px) {
    .form01 form ul li {
      display: -webkit-flex;
      display: flex;
    }
  }

  @media print {
    .form01 form ul li {
      display: -webkit-flex;
      display: flex;
    }
  }

  .ie8 .form01 form ul li {
    display: -webkit-flex;
    display: flex;
  }

  .form01 form ul li .title {
    position: relative;
    width: 30%;
    font-weight: normal;
    padding: 1em;
    position: relative;
    color: var(--base-white);
  }

  @media only screen and (min-width: 769px) {
    .form01 form ul li .title {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
    }
  }

  @media print {
    .form01 form ul li .title {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
    }
  }

  .ie8 .form01 form ul li .title {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }

  @media only screen and (max-width: 768px) {
    .form01 form ul li .title {
      text-align: center;
      width: 100%;
      display: block;
      padding: .8em .2em;
      color: rgb(202, 202, 202);
      background: rgba(135, 135, 135, 0.196);
    }
  }

  .form01 form ul li .title em {
    position: relative;
    z-index: 1;
    font-size: 0.8em;
  }

  .form01 form ul li .title span {
    background: #cd6f55;
    padding: 0 .3em;
    color: rgb(202, 202, 202);
    margin-left: .5em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1.1em;
  }

  .form01 form ul li .box_det {
    width: 70%;
    position: relative;
    padding: 1em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  @media only screen and (max-width: 768px) {
    .form01 form ul li .box_det {
      padding: 1.5em .5em;
      display: block;
      width: 100%;
    }
  }

  .form01 form ul li .box_br {
    display: block;
  }

  .form01 form ul li select,
  .form01 form ul li textarea,
  .form01 form ul li .wide {
    width: 100%;
    height: 2em;
    padding: .3em;
    font-size: 0.8em;
    border: none;
    outline: none;
    background: transparent;
    background: rgb(202, 202, 202);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .form01 form ul li textarea {
    height: 5em;
  }

  .btn {
    text-align: center;
  }

  .btn input {
    display: inline-block;
    background: rgb(202, 202, 202);
    padding: .5em 4em;
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border: none;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }

  .btn input:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    opacity: 0.7;
  }
</style>

</html>