<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/format.css" />
  <link rel="stylesheet" href="./css/header.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="./js/main.js"></script>
  <link rel="icon" href="favicon.png">
  <title>PANMry Works</title>
</head>

<body>
  <header id="body-header"></header>
  <main>
    <div class="m-header">
      <h1>Make the world tremendous</h1>
      <a href="#intro" class="slider">Get Started</a>
    </div>
    <!-- #intro -->
    <section class="m-sections" id="intro">
      <h2>INTRODUCE</h2>
      <hr>
      <p class="description" id="desc01">Hello World</p>
    </section>
    <!-- #highlights -->
    <section class="m-sections" id="highlights">
      <h2>HIGHLIGHTS</h2>
      <hr>
      <div class="img-list">
        <a href="./works.html"><img src="./assets/p01.jpeg">
          <p>作品公開</p><time>2022.05.21</time>
        </a>
        <a href="./index.html"><img src="./lib/logo.bmp">
          <p>ホームページ公開</p><time>2022.05.21</time>
        </a>
      </div>
    </section>
  </main>
  <footer id="body-footer"></footer>
</body>

<style>
  .m-header {
    background-image: url("./assets/wallpaper.jpeg");
    background-position: center;
    text-align: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }

  .m-header h1 {
    width: 100%;
    text-align: center;
    font-size: 36px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
    padding-top: calc(50vh - 100px);
    padding-bottom: 60px;
    font-family: 'Dela Gothic One', cursive;
  }

  .m-header a {
    font-size: 24px;
    padding: 10px 20px;
    border: 1px solid black;
    color: black;
    border-radius: 30px;
    font-weight: 200;
  }

  .m-header a:hover {
    color: white;
    border: 1px solid white;
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
  }

  /* section */
  section {
    background-color: var(--m-bgcolor-1);
  }

  .m-sections h2 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    padding: 15px 0px;
    color: var(--h-nav-list-active);
  }

  .description {
    text-align: center;
    font-size: 18px;
    padding: 15px 0px;
    color: rgb(177, 177, 177);
  }

  /* highlights img-list */
  .img-list {
    display: inline-block;
    height: 320px;
    width: 100%;
    white-space: nowrap;
    overflow: scroll;
    text-align: center;
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* IE, Edge 対応 */
    scrollbar-width: none;
    /* Firefox 対応 */
  }

  .img-list::-webkit-scrollbar {
    /* Chrome, Safari 対応 */
    display: none;
  }

  .img-list:hover {
    -ms-overflow-style: auto;
    /* IE, Edge 対応 */
    scrollbar-width: auto;
    /* Firefox 対応 */
  }

  .img-list::-webkit-scrollbar:hover {
    /* Chrome, Safari 対応 */
    display: auto;
  }

  .img-list a {
    display: inline-block;
    height: 280px;
    width: 160px;
    text-align: center;
    margin: 5px 5px;
  }

  .img-list p {
    display: block;
    height: 40px;
    width: 150px;
    padding: 0;
    margin: 0 auto;
    word-break: break-all;
    overflow-wrap: break-word;
    text-align: center;
  }

  .img-list img {
    width: 150px;
    height: 190px;
    margin: 0 auto;
  }
</style>

</html>